{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "client"
      ],
      "default": "client",
      "description": "User role: admin or client"
    },
    "profile_picture": {
      "type": "string",
      "description": "URL of the user's profile picture"
    },
    "phone": {
      "type": "string",
      "description": "Customer mobile phone number"
    },
    "system_connected": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed onboarding and connected their solar system"
    },
    "inverter_model": {
      "type": "string",
      "description": "Discovered inverter model name"
    },
    "inverter_token": {
      "type": "string",
      "description": "Simulated OAuth token for the connected inverter"
    },
    "onboarding_completed_at": {
      "type": "string",
      "description": "ISO timestamp when onboarding was completed"
    },
    "site_id": {
      "type": "string",
      "description": "Customer's SolarEdge site ID \u2014 can be pre-entered by admin"
    },
    "battery_capacity_kwh": {
      "type": "number",
      "description": "Customer's physical battery capacity in kWh"
    },
    "bess_brand": {
      "type": "string",
      "enum": [
        "SolarEdge",
        "Tesla Powerwall",
        "BYD",
        "LG Energy",
        "Sungrow",
        "Huawei",
        "Virtual BESS",
        "Other"
      ],
      "description": "BESS / Battery brand (or Virtual BESS if no physical battery)"
    },
    "bess_api_key": {
      "type": "string",
      "description": "API key for the BESS/inverter system (e.g. SolarEdge monitoring API key)"
    },
    "bess_connection_method": {
      "type": "string",
      "enum": [
        "internet_api",
        "bluetooth",
        "gps",
        "wifi_local",
        "modbus"
      ],
      "default": "internet_api",
      "description": "Method used to connect to the BESS system"
    },
    "bess_serial_number": {
      "type": "string",
      "description": "BESS / inverter serial number"
    },
    "is_virtual_bess": {
      "type": "boolean",
      "default": false,
      "description": "True if user has no physical battery \u2014 Virtual BESS aggregates smart devices"
    },
    "virtual_bess_kwh": {
      "type": "number",
      "description": "Total aggregated virtual capacity in kWh (sum of all smart devices)"
    },
    "virtual_bess_devices": {
      "type": "array",
      "description": "List of smart devices aggregated into the Virtual BESS",
      "items": {
        "type": "object"
      }
    },
    "billing_token": {
      "type": "string",
      "description": "Morning (Green Invoice) payment tokenization ID"
    },
    "billing_last4": {
      "type": "string",
      "description": "Last 4 digits of linked card"
    },
    "billing_brand": {
      "type": "string",
      "description": "Card brand (Visa, Mastercard, etc.)"
    },
    "morning_customer_id": {
      "type": "string",
      "description": "Morning API customer ID"
    },
    "compliance_signed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has signed the compliance agreement"
    },
    "compliance_signed_at": {
      "type": "string",
      "description": "ISO timestamp when compliance was signed"
    },
    "noga_client_id": {
      "type": "string",
      "description": "Noga ISO API Client ID \u2014 entered by user, visible to admins"
    },
    "noga_client_secret": {
      "type": "string",
      "description": "Noga ISO API Client Secret \u2014 entered by user, visible to admins only"
    }
  },
  "required": []
}