{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "client"
      ],
      "default": "client",
      "description": "User role: admin or client"
    },
    "profile_picture": {
      "type": "string",
      "description": "URL of the user's profile picture"
    },
    "phone": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df \u05e0\u05d9\u05d9\u05d3 \u05e9\u05dc \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "system_address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05de\u05e2\u05e8\u05db\u05ea (\u05dc\u05e6\u05d5\u05e8\u05da \u05d7\u05d9\u05d6\u05d5\u05d9 \u05de\u05d6\u05d2 \u05d0\u05d5\u05d5\u05d9\u05e8 \u05de\u05e7\u05d5\u05de\u05d9)"
    },
    "iec_contract_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05d5\u05d6\u05d4/\u05de\u05d5\u05e0\u05d4 \u05de\u05d5\u05dc \u05d7\u05d7\"\u05d9"
    },
    "noga_client_id": {
      "type": "string",
      "description": "Noga ISO API Client ID \u2014 \u05e0\u05db\u05e0\u05e1 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05de\u05e9\u05ea\u05de\u05e9, \u05d2\u05dc\u05d5\u05d9 \u05dc\u05d0\u05d3\u05de\u05d9\u05e0\u05d9\u05dd"
    },
    "noga_client_secret": {
      "type": "string",
      "description": "Noga ISO API Client Secret \u2014 sensitive, \u05d2\u05dc\u05d5\u05d9 \u05dc\u05d0\u05d3\u05de\u05d9\u05e0\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3"
    },
    "site_id": {
      "type": "string",
      "description": "SolarEdge Site ID \u05e9\u05dc \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "bess_api_key": {
      "type": "string",
      "description": "API Key \u05dc\u05de\u05d4\u05e4\u05da/\u05e1\u05d5\u05dc\u05dc\u05d4 (\u05db\u05d2\u05d5\u05df SolarEdge Monitoring API Key)"
    },
    "battery_capacity_kwh": {
      "type": "number",
      "description": "\u05e7\u05d9\u05d1\u05d5\u05dc\u05ea \u05e1\u05d5\u05dc\u05dc\u05d4 \u05e4\u05d9\u05d6\u05d9\u05ea \u05d1-kWh"
    },
    "referral_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 \u05d4\u05e4\u05e0\u05d9\u05d4 \u05d0\u05d9\u05e9\u05d9 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "referred_by": {
      "type": "string",
      "description": "\u05d4-ID \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05d4\u05d6\u05de\u05d9\u05df (\u05d7\u05d1\u05e8 \u05de\u05d1\u05d9\u05d0 \u05d7\u05d1\u05e8)"
    },
    "referral_count": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05dc\u05e7\u05d5\u05d7\u05d5\u05ea \u05e9\u05d4\u05e6\u05d8\u05e8\u05e4\u05d5 \u05d3\u05e8\u05da \u05d4\u05d4\u05e4\u05e0\u05d9\u05d4 \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05d6\u05d4"
    },
    "bess_brand": {
      "type": "string",
      "enum": [
        "SolarEdge",
        "Tesla Powerwall",
        "BYD",
        "LG Energy",
        "Sungrow",
        "Huawei",
        "Virtual BESS",
        "Other"
      ],
      "description": "\u05d9\u05e6\u05e8\u05df \u05d4\u05e1\u05d5\u05dc\u05dc\u05d4/\u05d4\u05de\u05d4\u05e4\u05da"
    },
    "bess_connection_method": {
      "type": "string",
      "enum": [
        "internet_api",
        "bluetooth",
        "gps",
        "wifi_local",
        "modbus"
      ],
      "default": "internet_api",
      "description": "\u05e9\u05d9\u05d8\u05ea \u05d7\u05d9\u05d1\u05d5\u05e8 \u05dc\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05e1\u05d5\u05dc\u05dc\u05d4"
    },
    "bess_serial_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e1\u05d9\u05d3\u05d5\u05e8\u05d9 \u05e9\u05dc \u05d4\u05e1\u05d5\u05dc\u05dc\u05d4/\u05de\u05d4\u05e4\u05da"
    },
    "is_virtual_bess": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05dc\u05de\u05e9\u05ea\u05de\u05e9 \u05d0\u05d9\u05df \u05e1\u05d5\u05dc\u05dc\u05d4 \u05e4\u05d9\u05d6\u05d9\u05ea \u2014 Virtual BESS \u05de\u05d0\u05d2\u05d3 \u05de\u05db\u05e9\u05d9\u05e8\u05d9\u05dd \u05d7\u05db\u05de\u05d9\u05dd"
    },
    "virtual_bess_kwh": {
      "type": "number",
      "description": "\u05e7\u05d9\u05d1\u05d5\u05dc\u05ea \u05d5\u05d9\u05e8\u05d8\u05d5\u05d0\u05dc\u05d9\u05ea \u05db\u05d5\u05dc\u05dc\u05ea \u05d1-kWh (\u05e1\u05db\u05d5\u05dd \u05db\u05dc \u05d4\u05de\u05db\u05e9\u05d9\u05e8\u05d9\u05dd \u05d4\u05d7\u05db\u05de\u05d9\u05dd)"
    },
    "virtual_bess_devices": {
      "type": "array",
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05db\u05e9\u05d9\u05e8\u05d9\u05dd \u05d7\u05db\u05de\u05d9\u05dd \u05d4\u05de\u05d0\u05d5\u05d2\u05d3\u05d9\u05dd \u05d1-Virtual BESS",
      "items": {
        "type": "object"
      }
    },
    "inverter_model": {
      "type": "string",
      "description": "\u05d3\u05d2\u05dd \u05d4\u05de\u05d4\u05e4\u05da \u05e9\u05d6\u05d5\u05d4\u05d4"
    },
    "inverter_token": {
      "type": "string",
      "description": "OAuth token \u05e1\u05d9\u05de\u05d5\u05dc\u05e6\u05d9\u05d4 \u05e2\u05d1\u05d5\u05e8 \u05d4\u05de\u05d4\u05e4\u05da \u05d4\u05de\u05d7\u05d5\u05d1\u05e8"
    },
    "system_connected": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05e9\u05dc\u05d9\u05dd \u05d0\u05d5\u05e0\u05d1\u05d5\u05e8\u05d3\u05d9\u05e0\u05d2 \u05d5\u05d7\u05d9\u05d1\u05e8 \u05d0\u05ea \u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05e1\u05d5\u05dc\u05d0\u05e8\u05d9\u05ea"
    },
    "onboarding_completed_at": {
      "type": "string",
      "description": "\u05d7\u05d5\u05ea\u05de\u05ea \u05d6\u05de\u05df ISO \u05e9\u05dc \u05d4\u05e9\u05dc\u05de\u05ea \u05d0\u05d5\u05e0\u05d1\u05d5\u05e8\u05d3\u05d9\u05e0\u05d2"
    },
    "billing_token": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d8\u05d5\u05e7\u05df \u05ea\u05e9\u05dc\u05d5\u05dd (Morning/Green Invoice)"
    },
    "billing_last4": {
      "type": "string",
      "description": "4 \u05e1\u05e4\u05e8\u05d5\u05ea \u05d0\u05d7\u05e8\u05d5\u05e0\u05d5\u05ea \u05e9\u05dc \u05db\u05e8\u05d8\u05d9\u05e1 \u05d4\u05d0\u05e9\u05e8\u05d0\u05d9 \u05d4\u05de\u05e7\u05d5\u05e9\u05e8"
    },
    "billing_brand": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05db\u05e8\u05d8\u05d9\u05e1 \u05d4\u05d0\u05e9\u05e8\u05d0\u05d9 (Visa, Mastercard \u05d5\u05db\u05d5')"
    },
    "morning_customer_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05dc\u05e7\u05d5\u05d7 \u05d1-Morning API"
    },
    "compliance_signed": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d7\u05ea\u05dd \u05e2\u05dc \u05d4\u05e1\u05db\u05dd \u05ea\u05d0\u05d9\u05de\u05d5\u05ea"
    },
    "compliance_signed_at": {
      "type": "string",
      "description": "\u05d7\u05d5\u05ea\u05de\u05ea \u05d6\u05de\u05df ISO \u05e9\u05dc \u05d7\u05ea\u05d9\u05de\u05ea \u05d4\u05d4\u05e1\u05db\u05dd"
    }
  },
  "required": []
}